{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(readr)",
        "> ",
        "X2020_final_hires_newgrad <- read_csv(\"data-raw/2020-final-hires-newgrad.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  applicant_id = [32mcol_double()[39m\n)\n\n",
        "> ",
        "phase1_new_grad_applicants_2020 <- read_csv(\"data-raw/phase1-new-grad-applicants-2020.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  applicant_id = [32mcol_double()[39m,\n  team_applied_for = [31mcol_character()[39m,\n  cover_letter = [32mcol_double()[39m,\n  cv = [32mcol_double()[39m,\n  gpa = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  extracurriculars = [32mcol_double()[39m,\n  work_experience = [32mcol_double()[39m\n)\n\n",
        "> ",
        "usethis::use_data(phase1_new_grad_applicants_2020)",
        "[32mâœ“[39m Setting active project to [34m'/Users/lizabolton/Documents/GitHub/sta303project'[39m\n[32mâœ“[39m Adding [34m'R'[39m to [32mDepends[39m field in DESCRIPTION\n[32mâœ“[39m Creating [34m'data/'[39m\n[32mâœ“[39m Saving [34m'phase1_new_grad_applicants_2020'[39m to [34m'data/phase1_new_grad_applicants_2020.rda'[39m\n[31mâ—[39m Document your data (see [34m'https://r-pkgs.org/data.html'[39m)\n",
        "> ",
        "phase2_new_grad_applicants_2020 <- read_csv(\"data-raw/phase2-new-grad-applicants-2020.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  applicant_id = [32mcol_double()[39m,\n  team_applied_for = [31mcol_character()[39m,\n  cover_letter = [32mcol_double()[39m,\n  cv = [32mcol_double()[39m,\n  gpa = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  extracurriculars = [32mcol_double()[39m,\n  work_experience = [32mcol_double()[39m,\n  technical_skills = [32mcol_double()[39m,\n  writing_skills = [32mcol_double()[39m,\n  leadership_presence = [32mcol_double()[39m,\n  speaking_skills = [32mcol_double()[39m\n)\n\n",
        "> ",
        "usethis::use_data(phase2_new_grad_applicants_2020)",
        "[32mâœ“[39m Saving [34m'phase2_new_grad_applicants_2020'[39m to [34m'data/phase2_new_grad_applicants_2020.rda'[39m\n[31mâ—[39m Document your data (see [34m'https://r-pkgs.org/data.html'[39m)\n",
        "> ",
        "phase3_new_grad_applicants_2020 <- read_csv(\"data-raw/phase3-new-grad-applicants-2020.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  applicant_id = [32mcol_double()[39m,\n  interviewer_rating_1 = [32mcol_double()[39m,\n  interviewer_rating_2 = [32mcol_double()[39m\n)\n\n",
        "> ",
        "usethis::use_data(phase3_new_grad_applicants_2020)",
        "[32mâœ“[39m Saving [34m'phase3_new_grad_applicants_2020'[39m to [34m'data/phase3_new_grad_applicants_2020.rda'[39m\n[31mâ—[39m Document your data (see [34m'https://r-pkgs.org/data.html'[39m)\n",
        "> ",
        "final_hires_newgrad_2020 <- read_csv(\"data-raw/final-hires-newgrad_2020.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  applicant_id = [32mcol_double()[39m\n)\n\n",
        "> ",
        "usethis::use_data(final_hires_newgrad_2020)",
        "[32mâœ“[39m Saving [34m'final_hires_newgrad_2020'[39m to [34m'data/final_hires_newgrad_2020.rda'[39m\n[31mâ—[39m Document your data (see [34m'https://r-pkgs.org/data.html'[39m)\n",
        "> ",
        "black_saber_current_employees <- read_csv(\"data-raw/black-saber-current-employees.csv\")",
        "\n[36mâ”€â”€[39m [1m[1mColumn specification[1m[22m [36mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m\ncols(\n  employee_id = [32mcol_double()[39m,\n  gender = [31mcol_character()[39m,\n  team = [31mcol_character()[39m,\n  financial_q = [31mcol_character()[39m,\n  role_seniority = [31mcol_character()[39m,\n  leadership_for_level = [31mcol_character()[39m,\n  productivity = [32mcol_double()[39m,\n  salary = [31mcol_character()[39m\n)\n\n",
        "> ",
        "usethis::use_data(black_saber_current_employees)",
        "[32mâœ“[39m Saving [34m'black_saber_current_employees'[39m to [34m'data/black_saber_current_employees.rda'[39m\n[31mâ—[39m Document your data (see [34m'https://r-pkgs.org/data.html'[39m)\n",
        "> ",
        "roxygen2::roxygenize()",
        "First time using roxygen2. Upgrading automatically...\n",
        "Updating roxygen version in /Users/lizabolton/Documents/GitHub/sta303project/DESCRIPTION\n",
        "Loading sta303project\n",
        "Writing NAMESPACE\n\nRestarting R session...\n\n",
        "Error: C stack usage  7969392 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        3,
        3
    ]
}