library(readr)
X2020_final_hires_newgrad <- read_csv("data-raw/2020-final-hires-newgrad.csv")
phase1_new_grad_applicants_2020 <- read_csv("data-raw/phase1-new-grad-applicants-2020.csv")
usethis::use_data(phase1_new_grad_applicants_2020)
phase2_new_grad_applicants_2020 <- read_csv("data-raw/phase2-new-grad-applicants-2020.csv")
usethis::use_data(phase2_new_grad_applicants_2020)
phase3_new_grad_applicants_2020 <- read_csv("data-raw/phase3-new-grad-applicants-2020.csv")
usethis::use_data(phase3_new_grad_applicants_2020)
final_hires_newgrad_2020 <- read_csv("data-raw/final-hires-newgrad_2020.csv")
usethis::use_data(final_hires_newgrad_2020)
black_saber_current_employees <- read_csv("data-raw/black-saber-current-employees.csv")
usethis::use_data(black_saber_current_employees)
roxygen2::roxygenize()
