{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(sta303project)",
        "> ",
        "# read in the data",
        "> ",
        "black_saber_current_employees <- read_csv(\"data/black-saber-current-employees.csv\")",
        "Error in read_csv(\"data/black-saber-current-employees.csv\") : \n  could not find function \"read_csv\"\n",
        "> ",
        "library(tidyverse)",
        "[37m── [1mAttaching packages[22m ────────────────────────────── tidyverse 1.3.0 ──[39m\n",
        "[37m[32m✓[37m [34mggplot2[37m 3.3.3     [32m✓[37m [34mpurrr  [37m 0.3.4\n[32m✓[37m [34mtibble [37m 3.0.6     [32m✓[37m [34mdplyr  [37m 1.0.4\n[32m✓[37m [34mtidyr  [37m 1.1.2     [32m✓[37m [34mstringr[37m 1.4.0\n[32m✓[37m [34mreadr  [37m 1.4.0     [32m✓[37m [34mforcats[37m 0.5.1[39m\n",
        "[37m── [1mConflicts[22m ───────────────────────────────── tidyverse_conflicts() ──\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "> ",
        "# read in the data",
        "> ",
        "black_saber_current_employees <- read_csv(\"data/black-saber-current-employees.csv\")",
        "> ",
        "# create a visualisation",
        "> ",
        "my_plot <- black_saber_current_employees %>% ",
        "+ ",
        "  ggplot(aes(x = productivity)) +",
        "+ ",
        "  geom_histogram(colour = \"grey\", fill = \"#6C3082\") +",
        "+ ",
        "  theme_minimal() +",
        "+ ",
        "  labs(title = \"Look! A title. But do you want a title or a caption for your report?\", x = \"This is a changed x label\")",
        "> ",
        "# save your plot in your images folder, you can specify the height and width, too",
        "> ",
        "# saving this means you can add the image to your exectuve summary without having to run or rerun the code, if you wish",
        "> ",
        "ggsave(\"images/example.png\", width = 7, height = 4)",
        "\nRestarting R session...\n\n",
        "Error: C stack usage  7969264 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3
    ]
}